## Various settings
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
xcuserdata

## Other
*.moved-aside
*.xccheckout
*.xcscmblueprint

## Pods
Podfile.lock
Pods/*

## DSStore
.DS_Store
